<!DOCTYPE html>
<html lang="em">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widt,intial-scale=1.0">
    <title>combinator selection</title>
    <style>
        .a1>h1 {
            color:darkred;
            background-color:burlywood
        
        }
        .a1 > .b1 {
            
            background-color:chartreuse;
        }
        .b1 > h2{
            color:darkgreen;
            background-color:violet;
        }
         .a1 h2{
            color:green;
            background:lightpink;
         }
         .a1+.a2{
            background-color:grey;
        
         }
         .a2 > h2{
            color:aqua;
            background-color:lightskyblue;
         }
         .a2+h4{
            color:blueviolet;
            background-color:lightsalmon;
        
         }

        .a2>h1{
            color: purple;
            background-color:lightgray;
        }
        .a2 .b2{
            background-color:aliceblue;
        }
        .b2>h3{
            color:navy;
            background-color:indianred;
        }
        .a2 h3{
            color:darkblue;
            background-color:aquamarine;
        }

    </style>
</head>
<body>
    <div class="a1">
      <h1>apple</h1>
      <div class="b1">
        <h2>mango</h2>
      </div>
    </div>

    <div class="a2">
      <h2>orange</h2>
    </div>

    <h4>muskmelon</h4>

    <div class="a2">
        <h1>pineapple</h1>
        <div class="b2">
            <h3>watermelon</h3>
        </div>
    </div>
</body>
</html>